{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pre-analysis-2k-schedfix",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--lr",
				"0.001",
				"--episodes",
				"2000",
				"--log-every",
				"1000",
				"--output-dir",
				"results\\pre_analysis_2k_schedfix_task"
			],
			"isBackground": false
		},
		{
			"label": "pre-analysis-500-binary460",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--lr",
				"0.001",
				"--episodes",
				"500",
				"--log-every",
				"100",
				"--output-dir",
				"results\\pre_analysis_500_binary460"
			],
			"isBackground": false
		},
		{
			"label": "pre-analysis-200-threshold460",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--lr",
				"0.001",
				"--episodes",
				"200",
				"--log-every",
				"50",
				"--output-dir",
				"results\\pre_analysis_200_threshold460"
			],
			"isBackground": false
		},
		{
			"label": "pre-analysis-10k-threshold460",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--lr",
				"0.001",
				"--episodes",
				"10000",
				"--log-every",
				"1000",
				"--output-dir",
				"results\\pre_analysis_10k_threshold460"
			],
			"isBackground": false
		},
		{
			"label": "benchmark-encodings-200",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"benchmark_encodings.py",
				"--activation",
				"dsilu",
				"--episodes",
				"200",
				"--log-every",
				"100",
				"--output-root",
				"results\\encoding_bench_200"
			],
			"isBackground": false
		},
		{
			"label": "pre-analysis-200-onehot460",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--encoding",
				"onehot460",
				"--lr",
				"0.001",
				"--episodes",
				"200",
				"--log-every",
				"50",
				"--output-dir",
				"results\\pre_analysis_200_onehot460"
			],
			"isBackground": false
		},
		{
			"label": "pre-analysis-200-ordinal460",
			"type": "shell",
			"command": ".venv\\Scripts\\python.exe",
			"args": [
				"-u",
				"train.py",
				"--activation",
				"dsilu",
				"--encoding",
				"ordinal460",
				"--lr",
				"0.001",
				"--episodes",
				"200",
				"--log-every",
				"50",
				"--output-dir",
				"results\\pre_analysis_200_ordinal460"
			],
			"isBackground": false
		}
	]
}